
/* Adminbereich – neues Styling */
.adminMain {
  max-width: 1180px;
}

.adminLoginCard {
  max-width: 620px;
  margin: 24px auto;
  padding: 30px;
  background: #fff;
  border: 1px solid var(--line);
  border-radius: 24px;
  box-shadow: var(--shadow);
}

.adminLoginHeader {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 18px;
}

.adminLoginHeader img {
  width: 72px;
  height: 72px;
  object-fit: contain;
}

.adminLoginHeader h2 {
  margin: 0;
  font-size: 32px;
}

.adminLoginForm {
  margin-top: 20px;
}

.adminLoginForm label {
  display: block;
  font-weight: 900;
  margin-bottom: 10px;
}

.adminLoginForm input {
  width: 100%;
  border: 1px solid #cfdacf;
  border-radius: 14px;
  padding: 14px 15px;
  font: inherit;
  margin-bottom: 16px;
}

.adminLoginButton {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 8px;
}

.adminStatusText {
  margin-top: 14px;
  font-weight: 900;
  color: var(--green);
}

.adminLayout {
  display: grid;
  grid-template-columns: 270px 1fr;
  gap: 18px;
  align-items: start;
}

.adminMenu {
  padding: 18px;
}

.adminMenu a,
.adminMenu button {
  display: block;
  width: 100%;
  text-align: left;
  margin: 0 0 8px;
}

.adminMenu a {
  padding: 12px;
  border-radius: 12px;
  color: var(--dark);
  font-weight: 850;
}

.adminMenu a.active,
.adminMenu a:hover {
  background: var(--green-soft);
  color: var(--green);
  text-decoration: none;
}

.adminPanel {
  padding: 22px;
  background: #fff;
  border: 1px solid var(--line);
  border-radius: 24px;
  box-shadow: var(--shadow);
}

.adminPanelHead {
  display: flex;
  justify-content: space-between;
  gap: 14px;
  align-items: center;
  margin-bottom: 16px;
}

.adminCard {
  border: 1px solid var(--line);
  border-radius: 18px;
  padding: 18px;
  background: white;
  margin-bottom: 14px;
}

.adminCard img {
  width: 180px;
  height: 130px;
  object-fit: cover;
  border-radius: 12px;
}

.adminControls {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 14px;
}

.badge {
  display: inline-block;
  border-radius: 99px;
  padding: 4px 9px;
  font-size: 12px;
  font-weight: 900;
  background: #e8f5e3;
  color: var(--green);
}

.badge.warn {
  background: #fff1dd;
  color: var(--warn);
}

.badge.red {
  background: #ffe7e9;
  color: var(--danger);
}

.danger {
  background: #9b1c1c;
}

.danger:hover {
  background: #741313;
}

@media(max-width:900px) {
  .adminLayout {
    grid-template-columns: 1fr;
  }

  .adminPanelHead {
    align-items: flex-start;
    flex-direction: column;
  }
}
